# Project_android

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travel/: BigTravel.java  FragmentButton.java  FragmentMap.java  MainActivity.java  MainActivity2.java  RouteDay.java  Walk.java
app/src/main/res/layout/: activity_big_travel.xml  activity_main.xml  activity_main2.xml  activity_route_day.xml  activity_walk.xml  fragment_button.xml  fragment_map.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
